# Silent

./: .gitignore  LICENSE  README.md  Silent.slnx
Silent.Core/: Silent.Core.csproj
Silent.Core/IO/: FileService.cs
Silent.Core/Text/: Document.cs  IBuffer.cs  PieceTable.cs
Silent.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Silent.UI.csproj  app.manifest
Silent.UI/Controls/: EditorView.Designer.cs  EditorView.cs
